<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows</TargetFrameworks>

		<Product>ExcelDna.IntelliSense.Tools</Product>
		<Copyright>Copyright © Excel-DNA Contributors 2013-2024</Copyright>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.AddIn" />
	</ItemGroup>

</Project>