<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\assets\exceldna.snk</AssemblyOriginatorKeyFile>
	
	<AssemblyTitle>Excel-DNA IntelliSense Host</AssemblyTitle>
    <Product>ExcelDna.IntelliSense.Tools</Product>
    <Copyright>Copyright © Excel-DNA Contributors 2013-2024</Copyright>
	  
	  <!--<ExcelDna32BitAddInSuffix>32</ExcelDna32BitAddInSuffix>
	  <ExcelDna64BitAddInSuffix>64</ExcelDna64BitAddInSuffix>
	  <ExcelDnaPackXllSuffix></ExcelDnaPackXllSuffix>-->
    <ExcelDnaPack32BitXllName>ExcelDna.IntelliSense</ExcelDnaPack32BitXllName>
    <ExcelDnaPack64BitXllName>ExcelDna.IntelliSense64</ExcelDnaPack64BitXllName>

    <ExcelAddInUseVersionAsOutputVersion>true</ExcelAddInUseVersionAsOutputVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExcelDna.IntelliSense.Host-AddIn.IntelliSense.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExcelDna.IntelliSense.Host-AddIn.IntelliSense.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelDna.IntelliSense\ExcelDna.IntelliSense.csproj" />
  </ItemGroup>

</Project>
