<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net6.0-windows</TargetFrameworks>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\assets\exceldna.snk</AssemblyOriginatorKeyFile>
	
	<AssemblyTitle>Excel-DNA IntelliSense Host</AssemblyTitle>
    <Product>ExcelDna.IntelliSense.Tools</Product>
    <Copyright>Copyright © Excel-DNA Contributors 2013-2022</Copyright>
	  
	  <ExcelDna32BitAddInSuffix>32</ExcelDna32BitAddInSuffix>
	  <ExcelDna64BitAddInSuffix>64</ExcelDna64BitAddInSuffix>
	  <ExcelDnaPackXllSuffix></ExcelDnaPackXllSuffix>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExcelDna.IntelliSense.Host-AddIn.IntelliSense.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExcelDna.IntelliSense.Host-AddIn.IntelliSense.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelDna.IntelliSense\ExcelDna.IntelliSense.csproj" />
  </ItemGroup>

</Project>
