# IntelliSense

./: .gitignore  AddIn.cs  CrossAppDomainSingleton.cs  ExcelDna.IntelliSense.csproj  ExcelDna.IntelliSense.dna  ExcelDna.IntelliSense.sln  ExcelDna.IntelliSense.xll  IntelliSenseDisplay.cs  IntellisenseHelper.cs  License.txt  README.md  ToolTipForm.cs  Watchers.cs  Win32Helper.cs  WinEvents.cs  XlCall.cs
CustomAddin/: AddIn.cs  CustomAddin.csproj  ExcelDna.CustomAddin.dna  MyFunctions.cs
CustomAddin/Properties/: AssemblyInfo.cs
NuGet/: package.cmd  push.cmd
NuGet/ExcelDna.IntelliSense/: ExcelDna.IntelliSense.nuspec  PackWithSymbols.bat
Properties/: AssemblyInfo.cs
Source/: Directory.Build.targets  IntelliSense.sln
Source/ExcelDna.IntelliSense/: CrossAppDomainSingleton.cs  ExcelDna.IntelliSense.csproj  FormattedText.cs  FormulaParser.cs  IntelliSenseDisplay.cs  IntelliSenseProvider.cs  IntelliSenseServer.cs  IntellisenseHelper.cs  LoaderNotification.cs  Logging.cs  LoggingSettings.cs  SingleThreadSynchronizationContext.cs  ToolTipForm.cs  ToolTipForm.resx  UIMonitor.cs  Watchers.cs  Win32Helper.cs  WinEvents.cs  WindowResizer.cs  XlCall.cs  packages.config
Source/ExcelDna.IntelliSense.Host/: AddIn.cs  App.config  ExcelDna.IntelliSense.Host-AddIn.IntelliSense.xml  ExcelDna.IntelliSense.Host-AddIn.dna  ExcelDna.IntelliSense.Host-AddIn.xll.config  ExcelDna.IntelliSense.Host.csproj  ExcelDna.IntelliSense.dna  MyFunctions.cs  packages.config
Source/ExcelDna.IntelliSense.Host/Properties/: AssemblyInfo.cs
Source/ExcelDna.IntelliSense.Tools/: ExcelDna.IntelliSense.Tools-AddIn.dna  ExcelDna.IntelliSense.Tools.csproj  RegistrationFunctions.cs  packages.config
Source/ExcelDna.IntelliSense.Tools/Properties/: AssemblyInfo.cs  launchSettings.json
Source/ExcelDna.IntelliSense/Properties/: AssemblyInfo.cs
Source/ExcelDna.IntelliSense/Providers/: ExcelDnaIntelliSenseProvider.cs  IIntelliSenseProvider.cs  LoaderNotification.cs  WorkbookIntelliSenseProvider.cs  XmlIntelliSenseProvider.cs
Source/ExcelDna.IntelliSense/UIMonitor/: ExcelToolTipWatcher.cs  FormulaEditWatcher.cs  FormulaParser.cs  PopupListWatcher.cs  UIMonitor.cs  UIState.cs  WinEvents.cs  WindowLocationWatcher.cs  WindowWatcher.cs  XlCall.cs  XlCallHelper.cs
Source/ExcelDna.IntelliSense/Util/: RenewableDelayExecutor.cs
VBASamples/: MyAddIn.chm  VBAFunctions.CustomXMLPart.xml  VBAFunctions.IntelliSense.xml  VBAFunctions.xlam  VBAFunctions.xlsm  VBAFunctionsCustomXMLPart.xlsm  VBAFunctionsNoIS.xlsm
